##Server configuration
spring.resources.static-locations=classpath:/static/
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080

##Database
spring.datasource.url=jdbc:mysql://localhost:3306/fia?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root